<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio_live/assets/25231-DkTr3Tul.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="/portfolio_live/assets/index-d3JC4KIW.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio_live/assets/index-Kmld7b_8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
